"use strict"; // не до конца понятная суть задания - сделать обнородную решётку 8х8 или в виде шаматной доски? В данном варианте однородная, см. вар2 с "шахматной" решеткой.
var i, j, a, b, c;
a = "#";
b = "\n";
c = "";
for (i = 0; i < 8; i++) {
	for (j = 0; j < 8; j++) {
		c += a;
	}
	c += b;
}
console.log(c);
