"use strict";

//Первый вопрос
var a = 1, b = 1, c, d; /* Объявляются переменные, при этом переменным a и b присваивается значение "1", а переменные c и d остаются неопределенными*/

c = ++a; alert(c); // 2 /* Переменной с присваимается значение операции ++а - инкрементного уведичения значния переменной а на 1. Используется префиксная форма, т.е. идёт увеличение переменной на 1, и затем функция возвращается полученный результат, т.е. выводится - 2 */
d = b++; alert(d); // 1 /* Переменной d присваимается значение операции b++ - инкрементного уведичения значния переменной b на 1. Используется постфиксная форма, т.е. происходит увеличение её на 1, но функция возвращает старое значение, т.е. выводится 1*/

c = (2+ ++a); alert(c); // 5 /* в строке 4 переменная "a" была увеличина на 1 и стала равна 2, здесь переменная "а" увеличивается ещёё разщ на 1 (боле высокий приоритет операции) и затем к ней прибаляется 2, т.е. результат = 5 */
d = (2+ b++); alert(d); // 4 /* в строке 5 переменная  "b" также была увеличина на 1, здесь "b" такде увеличивается на 1, но вывод функции равен старому значению - 2, далее операция "2+" выполняется с возвращенным значением операции "b++". В результате получаем 4 */  

alert(a); // 3 /*в строке 4 и строке 7 переменная цвеличивалась на 1, т.е. теперь равна 3*/
alert(b); // 3 /*в строке 5 и строке 8 переменная цвеличивалась на 1, т.е. теперь равна 3*/

//Второй вопрос
var a = 2;
var x = 1 + (a *= 2)
/*Ответ: 5 - операция *= - умножает переменную слева от операнда на число/переменную справа и присваевает результат переменной слева, т.е. 2*2=4, 1+4 = 5 */
